#include <iostream>
#define MODE 1 // Объявили символьную константу MODE
#if !defined MODE
#error Important macro required
#endif

int add(int x, int y) { return x + y; }

int main() {
	setlocale(LC_ALL, "Russian");
	int a, b;
#if MODE == 0
	std::cout << "Работаю в режиме тренировки" << std::endl;
#elif MODE == 1
	std::cout << "Работаю в боевом режиме" << std::endl;
	std::cout << "Введите число 1: ";
	std::cin >> a;
	std::cout << "Введите число 2: ";
	std::cin >> b;
	std::cout << "Результат сложения: " << add(a, b) << std::endl;
#endif
}




/*
Задача 1. Препроцессорные директивы
В этом задании вы используете некоторые препроцессорные директивы, которые вы
изучили ранее.

В вашей программе выполните действия:

Объявите  MODE с целочисленным значением.
Проверьте, что константа определена, иначе программа не должна скомпилироваться
и должна выдать сообщение о необходимости определить MODE. В случае, если MODE
имеет значение 0, выведите на консоль «Работаю в режиме тренировки». Если MODE
имеет значение 1, определите функцию add, которая должна складывать два числа.
Выведите на консоль «Работаю в боевом режиме», попросите пользователя ввести два
числа и выведите результат сложения с помощью функции add на консоль. Если MODE
имеет любое другое значение, выведите на консоль «Неизвестный режим. Завершение
работы». Обратите внимание: функция add должна быть определена только, если MODE
имеет значение 1.

Пример работы программы
Консоль
Работаю в боевом режиме
Введите число 1: 4
Введите число 2: 6
Результат сложения: 10
*/

